{
    "id": "bc455a4b-9699-43e3-8378-62d621dcaf8d",
    "authors": [
        "Geekbee - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Geekbee - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Geekbee - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Geekbee - Made with AMP Config Generator"
}